{application, 'http', [
  {description, "General purpose data, functions, and utilties for use by LFE/Erlang HTTP clients, servers, URL-parsers, web frameworks, etc."},
  {vsn, "0.2.0"},
  {registered, []},
  {applications, [
    kernel,
    stdlib
  ]},
  {env,[]},
  {modules, []},

  {pkg_name, lfe_http},
  {licenses, ["Apache 2.0"]},
  {links, [
    {"GitHub", "https://github.com/lfex/http"},
    {"Hex", "https://hex.pm/packages/lfe_http"}
  ]},
  {exclude_files, [
    "priv/header-fields/*",
    "priv/html/*",
    "priv/images/*",
    "priv/mime-types/*"
  ]}
]}.
